<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥Akshat Goud - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #1a1a1a;
        }

        h1 {
            margin-bottom: 10px;
        }

        h2 {
            border-bottom: 2px solid #1a1a1a;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            list-style: none;
            padding: 0;
            flex: 1 ;
        }

        li::before {
            content: '•';
            margin-right: 8px;
            color: #1a1a1a;
        }

        a {
            color: #0077b5;
            text-decoration: none;
        }

        .profile-image {
            border-radius: 50%;
            max-width: 100px;
            height: auto;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .profile-button {
            display: flex;
            align-items: center; /* Align items vertically in the center */
            margin: 0 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #0077b5; /* Default background color for buttons */
        }

        .button-image {
            max-width: 20px;
            margin-right: 10px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center left;
        }

        #linkedin .button-image {
            background-image: url('Assets/linkedin-icon.png');
        }

        #github .button-image {
            background-image: url('Assets/github-icon.png');
        }

        .column-list {
            columns: 5;
            column-gap: 20px;
            max-width: 800px;
            margin: auto;
        }

        .badge {
            display: inline-block;
            margin: 5px;
            padding: 5px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .badge img {
            max-width: 80px;
            height: auto;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #1a1a1a;
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <h1>Akshat Goud</h1>
    <p>Machine Learning & NLP Enthusiast</p>
</header>

<section>
    <img src="Assets/profile_picture.jpg" alt="Your Profile" class="profile-image">
    <h2>Summary</h2>
    <p>🚀 Aspiring Machine Learning & NLP Enthusiast | 🎓 SRMIST Student | 🤖 Passionate about the intersection of technology and language | 🌐 Currently diving deep into ML algorithms and NLP models | 💡 Eager to apply theoretical knowledge to real-world challenges | 📚 Constant learner, fueled by curiosity | 💬 Let's connect and explore the limitless possibilities of AI together</p>
</section>

<section>
    <h2>Skills</h2>
    <div class="badge">
        <img src="https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white" alt="C">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white" alt="C++">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white" alt="CSS3">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54" alt="Python">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=openjdk&logoColor=white" alt="Java">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white" alt="HTML5">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/github%20pages-121013?style=for-the-badge&logo=github&logoColor=white" alt="GitHub Pages">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/Anaconda-%2344A833.svg?style=for-the-badge&logo=anaconda&logoColor=white" alt="Anaconda">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/mysql-%2300000f.svg?style=for-the-badge&logo=mysql&logoColor=white" alt="MySQL">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/PyTorch-%23EE4C2C.svg?style=for-the-badge&logo=PyTorch&logoColor=white" alt="PyTorch">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/scikit--learn-%23F7931E.svg?style=for-the-badge&logo=scikit-learn&logoColor=white" alt="scikit-learn">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/TensorFlow-%23FF6F00.svg?style=for-the-badge&logo=TensorFlow&logoColor=white" alt="TensorFlow">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/SciPy-%230C55A5.svg?style=for-the-badge&logo=scipy&logoColor=%white" alt="SciPy">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/numpy-%23013243.svg?style=for-the-badge&logo=numpy&logoColor=white" alt="NumPy">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/Matplotlib-%23ffffff.svg?style=for-the-badge&logo=Matplotlib&logoColor=black" alt="Matplotlib">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/Keras-%23D00000.svg?style=for-the-badge&logo=Keras&logoColor=white" alt="Keras">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/pandas-%23150458.svg?style=for-the-badge&logo=pandas&logoColor=white" alt="Pandas">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black" alt="Linux">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/Git-fc6d26?style=for-the-badge&logo=git&logoColor=white" alt="Git">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/-RaspberryPi-C51A4A?style=for-the-badge&logo=Raspberry-Pi" alt="Raspberry Pi">
    </div>

    <div class="badge">
        <img src="https://img.shields.io/badge/Portfolio-%23000000.svg?style=for-the-badge&logo=firefox&logoColor=#FF7139" alt="Portfolio">
    </div>
</section>

<section>
    <h2>Education</h2>
    <h3>B.Tech – Computer Science And Engineering with Specialization in Software Engineering - SRMIST</h3>
    <p>Will Graduate by May 2026.</p>
    <h3>Open Minds A Birla School</h3>
    <p>Completed 12th grade Took courses in English, Mathematics, Chemistry, Physics and Information Practice.</p>
</section>

<section>
    <h2>Certifications</h2>
    <a href="https://www.coursera.org/account/accomplishments/certificate/SEXAB97TEZVJ" target="_blank" class="badge">
        <img src="Assets/Coursera1.png" alt="Supervised Machine Learning: Regression and Classification">
        <p>Supervised Machine Learning: Regression and Classification</p>
    </a>

    <a href="https://archive.nptel.ac.in/noc/Ecertificate/?q=NPTEL23CS15S2434584503049064" target="_blank" class="badge">
        <img src="Assets/NPTEL2.jpeg" alt="Programming, Data Structures and Algorithms using Python">
        <p>Programming, Data Structures and Algorithms using Python</p>
    </a>

    <a href="https://www.coursera.org/account/accomplishments/certificate/BUNRXDCDA6LA" target="_blank" class="badge">
        <img src="Assets/Coursera3.png" alt="Programming, Data Structures and Algorithms using Python">
        <p>Programming, Data Structures and Algorithms using Python</p>
    </a>

    <a href="https://www.coursera.org/account/accomplishments/certificate/3A2Q26A9X3E9" target="_blank" class="badge">
        <img src="Assets/Coursera4.png" alt="Advanced Learning Algorithms">
        <p>Advanced Learning Algorithms</p>
    </a>

    <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/C39GMPX7Y5R3" target="_blank" class="badge">
        <img src="Assets/Coursera5.png" alt="Machine Learning">
        <p>Machine Learning</p>
    </a>

    <a href="https://www.coursera.org/account/accomplishments/certificate/CRV2PF24SWMD" target="_blank" class="badge">
        <img src="Assets/Coursera6.png" alt="Programming for Everybody (Getting Started with Python)">
        <p>Programming for Everybody (Getting Started with Python)</p>
    </a>
</section>

<div class="button-container">
    <a href="https://www.linkedin.com/in/akshatgoud/" id="linkedin" class="profile-button" target="_blank">LinkedIn</a>
    <a href="https://github.com/AkshatGoud" id="github" class="profile-button" target="_blank">GitHub</a>
</div>

<footer>
    <p>Contact: <a href="mailto:goud.akshath@gmail.com">goud.akshath@gmail.com</a></p>
</footer>

</body>
</html>
